{
  "name": "maha-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "bull": "^3.20.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "qs": "^6.9.6",
    "twilio": "^3.55.0"
  }
}
